REACT_APP_WEB_URL=https://prizey-staging.netlify.com
REACT_APP_API_URL=https://prizey-api-staging.herokuapp.com/
REACT_APP_STRIPE_TOKEN=pk_test_iZ0Zhbe6LCwVBFX1B7b0qhWq00eFCM2s7B
NODE_PATH=src/
REACT_APP_PRICE_FACTOR=100
REACT_APP_GOOGLE_ANALYTICS_CODE=
REACT_APP_DEBUG=